{
  "name": "connect4",
  "version": "1.0.0",
  "description": "connect4 demo in rails and react",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -w --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brossetti1/connect-four.git"
  },
  "author": "Brian Rossetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brossetti1/connect-four/issues"
  },
  "homepage": "https://github.com/brossetti1/connect-four#readme",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "es6-promise": "^4.1.0",
    "isomorphic-fetch": "^2.2.1",
    "query-string": "^4.3.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.4.2"
  }
}
